[{:block/name "+begin_c",
  :block/created-at 1666727188731,
  :block/updated-at 1666727188731}
 {:block/name "a",
  :block/created-at 1647643395292,
  :block/updated-at 1647643395292}
 {:block/name "about",
  :block/created-at 1641745866018,
  :block/updated-at 1665866880868}
 {:block/name "adam helins",
  :block/created-at 1665999309757,
  :block/updated-at 1665999309757}
 {:block/name "advantages over previous work",
  :block/created-at 1641748195921,
  :block/updated-at 1666722184317}
 {:block/name "application",
  :block/created-at 1665857109119,
  :block/updated-at 1666722191508}
 {:block/name "b",
  :block/created-at 1647643395294,
  :block/updated-at 1647643395294}
 {:block/name "babashka",
  :block/created-at 1665822068803,
  :block/updated-at 1666722197916}
 {:block/name "bitemporal",
  :block/created-at 1647643395294,
  :block/updated-at 1665858368376}
 {:block/name "borkdude",
  :block/created-at 1666727487557,
  :block/updated-at 1666727487557}
 {:block/name "borkdude/quickdoc",
  :block/created-at 1666727487550,
  :block/updated-at 1666727652436}
 {:block/name "browser",
  :block/created-at 1647643395292,
  :block/updated-at 1666722211537}
 {:block/name "c",
  :block/created-at 1647643395294,
  :block/updated-at 1647643395294}
 {:block/name "canceled",
  :block/created-at 1665522265667,
  :block/updated-at 1665522265668}
 {:block/name "cancelled",
  :block/created-at 1665522265668,
  :block/updated-at 1665522265668}
 {:block/name "card",
  :block/created-at 1647643395293,
  :block/updated-at 1647643395293}
 {:block/name "cli",
  :block/created-at 1665821695961,
  :block/updated-at 1665821695961}
 {:block/name "clj-jgit",
  :block/created-at 1666725016378,
  :block/updated-at 1666725016378}
 {:block/name "clj-jgit/clj-jgit",
  :block/created-at 1666725016367,
  :block/updated-at 1666725062922}
 {:block/name "clj-kondo",
  :block/created-at 1666726877033,
  :block/updated-at 1666726877033}
 {:block/name "clj-kondo/clj-kondo",
  :block/created-at 1666726885573,
  :block/updated-at 1666726957278}
 {:block/name "clojupedia.org",
  :block/created-at 1641749419649,
  :block/updated-at 1666722649701}
 {:block/name "clojure",
  :block/created-at 1665846362245,
  :block/updated-at 1665846362245}
 {:block/name "clojure cli",
  :block/created-at 1666725786063,
  :block/updated-at 1666725786063}
 {:block/name "clojure/clojure.java.jdbc",
  :block/created-at 1666723063780,
  :block/updated-at 1666723063780}
 {:block/name "clojure/clojure.tools.namespace",
  :block/created-at 1666725286634,
  :block/updated-at 1666725356772}
 {:block/name "clr",
  :block/created-at 1665865975473,
  :block/updated-at 1666722218387}
 {:block/name "cognitect",
  :block/created-at 1665846362310,
  :block/updated-at 1665846362310}
 {:block/name "cognitect/datomic",
  :block/created-at 1666723063612,
  :block/updated-at 1666723063612}
 {:block/name "contents",
  :block/created-at 1665845568626,
  :block/updated-at 1665845568626}
 {:block/name "contribute",
  :block/created-at 1641748329161,
  :block/updated-at 1665866778194}
 {:block/name "database",
  :block/created-at 1665859511485,
  :block/updated-at 1665859556785}
 {:block/name "datalog",
  :block/created-at 1647643395294,
  :block/updated-at 1666722502176}
 {:block/name "description",
  :block/created-at 1665521961708,
  :block/updated-at 1665864281488}
 {:block/name "documentation",
  :block/created-at 1666727449846,
  :block/updated-at 1666727449846}
 {:block/name "doing",
  :block/created-at 1647643395294,
  :block/updated-at 1647643395294}
 {:block/name "done",
  :block/created-at 1647643395294,
  :block/updated-at 1647643395294}
 {:block/name "edn",
  :block/created-at 1665844893261,
  :block/updated-at 1665844922298}
 {:block/name "eql",
  :block/created-at 1647643395289,
  :block/updated-at 1666722224008}
 {:block/name "favorites",
  :block/created-at 1647643395292,
  :block/updated-at 1647643395292}
 {:block/name "funcool",
  :block/created-at 1665844770277,
  :block/updated-at 1665844770277}
 {:block/name "funcool/clojure.jdbc",
  :block/created-at 1666723071136,
  :block/updated-at 1666723071136}
 {:block/name "git",
  :block/created-at 1666724843059,
  :block/updated-at 1666724909003}
 {:block/name "git dependencies",
  :block/created-at 1666726353406,
  :block/updated-at 1666726411159}
 {:block/name "graphql",
  :block/created-at 1644659475684,
  :block/updated-at 1666722401469}
 {:block/name "hiccup",
  :block/created-at 1665831931208,
  :block/updated-at 1665831931208}
 {:block/name "in-memory",
  :block/created-at 1647643395292,
  :block/updated-at 1666722235857}
 {:block/name "in-progress",
  :block/created-at 1647643395294,
  :block/updated-at 1647643395294}
 {:block/name "jdbc",
  :block/created-at 1665782579224,
  :block/updated-at 1666722601193}
 {:block/name "juji-io",
  :block/created-at 1665846362209,
  :block/updated-at 1665846362209}
 {:block/name "juji-io/datalevin",
  :block/created-at 1666723063611,
  :block/updated-at 1666723063611}
 {:block/name "jvm",
  :block/created-at 1647643395294,
  :block/updated-at 1666722253955}
 {:block/name "key-value store",
  :block/created-at 1665822025276,
  :block/updated-at 1666722310722}
 {:block/name "lambdaisland",
  :block/created-at 1666727176202,
  :block/updated-at 1666727176202}
 {:block/name "lambdaisland/kaocha",
  :block/created-at 1666727176192,
  :block/updated-at 1666727257590}
 {:block/name "lang",
  :block/created-at 1666725356766,
  :block/updated-at 1666725394605}
 {:block/name "later",
  :block/created-at 1647643395294,
  :block/updated-at 1647643395294}
 {:block/name "library",
  :block/created-at 1665821695963,
  :block/updated-at 1666722608547}
 {:block/name "link",
  :block/created-at 1665521961709,
  :block/updated-at 1665864369691}
 {:block/name "logseq",
  :block/created-at 1641749783617,
  :block/updated-at 1665867998135}
 {:block/name "markdown",
  :block/created-at 1666727576414,
  :block/updated-at 1666727576414}
 {:block/name "native-image",
  :block/created-at 1665821669315,
  :block/updated-at 1666722514067}
 {:block/name "nodejs",
  :block/created-at 1647643395294,
  :block/updated-at 1666722387277}
 {:block/name "now",
  :block/created-at 1647643395294,
  :block/updated-at 1647643395294}
 {:block/name "oliyh",
  :block/created-at 1665846362188,
  :block/updated-at 1665846362188}
 {:block/name "oliyh/superlifter",
  :block/created-at 1666723071219,
  :block/updated-at 1666723071219}
 {:block/name "pedestal",
  :block/created-at 1647643395292,
  :block/updated-at 1647643395292}
 {:block/name "persistent",
  :block/created-at 1647643395292,
  :block/updated-at 1666722396636}
 {:block/name "platform",
  :block/created-at 1665521961710,
  :block/updated-at 1665865170696}
 {:block/name "powered by logseq",
  :block/created-at 1641747767506,
  :block/updated-at 1641747767522}
 {:block/name "property",
  :block/created-at 1665858302959,
  :block/updated-at 1665864300581}
 {:block/name "protosens",
  :block/created-at 1666724799677,
  :block/updated-at 1666726506440}
 {:block/name "protosens srl",
  :block/created-at 1666725958295,
  :block/updated-at 1666725958295}
 {:block/name "protosens/monorepo",
  :block/created-at 1666726056898,
  :block/updated-at 1666726515309}
 {:block/name "protosens/monorepo/git",
  :block/created-at 1666724799681,
  :block/updated-at 1666725016379}
 {:block/name "protosens/monorepo/maestro",
  :block/created-at 1666724799678,
  :block/updated-at 1666726681408}
 {:block/name "protosens/monorepo/maestro/plugin",
  :block/created-at 1666726599328,
  :block/updated-at 1666727363606}
 {:block/name "protosens/monorepo/maestro/plugin/clj-kondo",
  :block/created-at 1666726599329,
  :block/updated-at 1666727003919}
 {:block/name "protosens/monorepo/maestro/plugin/kaocha",
  :block/created-at 1666727032248,
  :block/updated-at 1666727176205}
 {:block/name "protosens/monorepo/maestro/plugin/quickdoc",
  :block/created-at 1666727381184,
  :block/updated-at 1666727496982}
 {:block/name "protosens/monorepo/namespace",
  :block/created-at 1666725142898,
  :block/updated-at 1666725422217}
 {:block/name "protosens/monorepo/string",
  :block/created-at 1666725526341,
  :block/updated-at 1666725574670}
 {:block/name "query",
  :block/created-at 1641765314827,
  :block/updated-at 1666722158325}
 {:block/name "replikativ",
  :block/created-at 1665846362218,
  :block/updated-at 1665846362218}
 {:block/name "replikativ/datahike",
  :block/created-at 1666723071257,
  :block/updated-at 1666723152316}
 {:block/name "repository",
  :block/created-at 1666726732428,
  :block/updated-at 1666726778733}
 {:block/name "roadmap",
  :block/created-at 1665999309752,
  :block/updated-at 1665999309752}
 {:block/name "seancorfield",
  :block/created-at 1665845061782,
  :block/updated-at 1665845061782}
 {:block/name "seancorfield/next.jdbc",
  :block/created-at 1666723063573,
  :block/updated-at 1666723063573}
 {:block/name "see",
  :block/created-at 1665866315203,
  :block/updated-at 1665866315203}
 {:block/name "service",
  :block/created-at 1665845357145,
  :block/updated-at 1666722519601}
 {:block/name "sql",
  :block/created-at 1647643395294,
  :block/updated-at 1666722620447}
 {:block/name "tag",
  :block/created-at 1665846094408,
  :block/updated-at 1666722630930}
 {:block/name "template",
  :block/created-at 1647643395294,
  :block/updated-at 1666722371546}
 {:block/name "template/library",
  :block/created-at 1666723070950,
  :block/updated-at 1666723070950}
 {:block/name "template/platform",
  :block/created-at 1666723070967,
  :block/updated-at 1666723070967}
 {:block/name "template/tag",
  :block/created-at 1666723070984,
  :block/updated-at 1666723070984}
 {:block/name "template/type",
  :block/created-at 1666723071002,
  :block/updated-at 1666723071002}
 {:block/name "test",
  :block/created-at 1666727068583,
  :block/updated-at 1666727102011}
 {:block/name "text",
  :block/created-at 1666725574663,
  :block/updated-at 1666725638620}
 {:block/name "threatgrid",
  :block/created-at 1665834493971,
  :block/updated-at 1665834493971}
 {:block/name "threatgrid/asami",
  :block/created-at 1666723071320,
  :block/updated-at 1666723071320}
 {:block/name "time-travel",
  :block/created-at 1647643395294,
  :block/updated-at 1666722322053}
 {:block/name "todo",
  :block/created-at 1647643395294,
  :block/updated-at 1647643395294}
 {:block/name "tonsky",
  :block/created-at 1665846362320,
  :block/updated-at 1665846362320}
 {:block/name "tonsky/datascript",
  :block/created-at 1666723063610,
  :block/updated-at 1666723063610}
 {:block/name "type",
  :block/created-at 1665521961711,
  :block/updated-at 1666722423760}
 {:block/name "wait",
  :block/created-at 1647643395294,
  :block/updated-at 1647643395294}
 {:block/name "waiting",
  :block/created-at 1647643395289,
  :block/updated-at 1647643395289}
 {:block/name "walmartlabs",
  :block/created-at 1665844468170,
  :block/updated-at 1665844468170}
 {:block/name "walmartlabs/lacinia",
  :block/created-at 1666723063866,
  :block/updated-at 1666723063866}
 {:block/name "xtdb",
  :block/created-at 1665844468242,
  :block/updated-at 1665844468242}
 {:block/name "xtdb/xtdb",
  :block/created-at 1666723071402, 
  :block/updated-at 1666723071402}]
