[{:block/name "(insert page title)",
  :block/created-at 1665999561487,
  :block/updated-at 1665999561487}
 {:block/name "[[database]]",
  :block/created-at 1665858985709,
  :block/updated-at 1666722176304}
 {:block/name "a",
  :block/created-at 1647643395292,
  :block/updated-at 1647643395292}
 {:block/name "about",
  :block/created-at 1641745866018,
  :block/updated-at 1665866880868}
 {:block/name "adam helins",
  :block/created-at 1665999309757,
  :block/updated-at 1665999309757}
 {:block/name "advantages over previous work",
  :block/created-at 1641748195921,
  :block/updated-at 1666722184317}
 {:block/name "application",
  :block/created-at 1665857109119,
  :block/updated-at 1666722191508}
 {:block/name "b",
  :block/created-at 1647643395294,
  :block/updated-at 1647643395294}
 {:block/name "babashka",
  :block/created-at 1665822068803,
  :block/updated-at 1666722197916}
 {:block/name "bitemporal",
  :block/created-at 1647643395294,
  :block/updated-at 1665858368376}
 {:block/name "browser",
  :block/created-at 1647643395292,
  :block/updated-at 1666722211537}
 {:block/name "c",
  :block/created-at 1647643395294,
  :block/updated-at 1647643395294}
 {:block/name "canceled",
  :block/created-at 1665522265667,
  :block/updated-at 1665522265668}
 {:block/name "cancelled",
  :block/created-at 1665522265668,
  :block/updated-at 1665522265668}
 {:block/name "card",
  :block/created-at 1647643395293,
  :block/updated-at 1647643395293}
 {:block/name "cli",
  :block/created-at 1665821695961,
  :block/updated-at 1665821695961}
 {:block/name "clojupedia",
  :block/created-at 1666723064462,
  :block/updated-at 1666723064462}
 {:block/name "clojupedia.org",
  :block/created-at 1641749419649,
  :block/updated-at 1666722649701}
 {:block/name "clojupedia/org",
  :block/created-at 1666723064459,
  :block/updated-at 1666723064459}
 {:block/name "clojure",
  :block/created-at 1665846362245,
  :block/updated-at 1665846362245}
 {:block/name "clojure/clojure.java.jdbc",
  :block/created-at 1666723063780,
  :block/updated-at 1666723063780}
 {:block/name "clojure___clojure",
  :block/created-at 1666723063584,
  :block/updated-at 1666723063584}
 {:block/name "clojure___clojure/java",
  :block/created-at 1666723063585,
  :block/updated-at 1666723063585}
 {:block/name "clojure___clojure/java/jdbc",
  :block/created-at 1666723063583,
  :block/updated-at 1666723063583}
 {:block/name "clr",
  :block/created-at 1665865975473,
  :block/updated-at 1666722218387}
 {:block/name "cognitect",
  :block/created-at 1665846362310,
  :block/updated-at 1665846362310}
 {:block/name "cognitect/datomic",
  :block/created-at 1666723063612,
  :block/updated-at 1666723063612}
 {:block/name "cognitect___datomic",
  :block/created-at 1666723063527,
  :block/updated-at 1666723063527}
 {:block/name "contents",
  :block/created-at 1665845568626,
  :block/updated-at 1665845568626}
 {:block/name "contribute",
  :block/created-at 1641748329161,
  :block/updated-at 1665866778194}
 {:block/name "database",
  :block/created-at 1665859511485,
  :block/updated-at 1665859556785}
 {:block/name "datalog",
  :block/created-at 1647643395294,
  :block/updated-at 1666722502176}
 {:block/name "description",
  :block/created-at 1665521961708,
  :block/updated-at 1665864281488}
 {:block/name "doing",
  :block/created-at 1647643395294,
  :block/updated-at 1647643395294}
 {:block/name "done",
  :block/created-at 1647643395294,
  :block/updated-at 1647643395294}
 {:block/name "edn",
  :block/created-at 1665844893261,
  :block/updated-at 1665844922298}
 {:block/name "eql",
  :block/created-at 1647643395289,
  :block/updated-at 1666722224008}
 {:block/name "favorites",
  :block/created-at 1647643395292,
  :block/updated-at 1647643395292}
 {:block/name "funcool",
  :block/created-at 1665844770277,
  :block/updated-at 1665844770277}
 {:block/name "funcool___clojure",
  :block/created-at 1666723063838,
  :block/updated-at 1666723063838}
 {:block/name "funcool___clojure/jdbc",
  :block/created-at 1666723063837,
  :block/updated-at 1666723063837}
 {:block/name "graphql",
  :block/created-at 1644659475684,
  :block/updated-at 1666722401469}
 {:block/name "hiccup",
  :block/created-at 1665831931208,
  :block/updated-at 1665831931208}
 {:block/name "in-memory",
  :block/created-at 1647643395292,
  :block/updated-at 1666722235857}
 {:block/name "in-progress",
  :block/created-at 1647643395294,
  :block/updated-at 1647643395294}
 {:block/name "jdbc",
  :block/created-at 1665782579224,
  :block/updated-at 1666722601193}
 {:block/name "juji-io",
  :block/created-at 1665846362209,
  :block/updated-at 1665846362209}
 {:block/name "juji-io/datalevin",
  :block/created-at 1666723063611,
  :block/updated-at 1666723063611}
 {:block/name "juji-io___datalevin",
  :block/created-at 1666723063708,
  :block/updated-at 1666723063708}
 {:block/name "jvm",
  :block/created-at 1647643395294,
  :block/updated-at 1666722253955}
 {:block/name "key-value store",
  :block/created-at 1665822025276,
  :block/updated-at 1666722310722}
 {:block/name "later",
  :block/created-at 1647643395294,
  :block/updated-at 1647643395294}
 {:block/name "library",
  :block/created-at 1665821695963,
  :block/updated-at 1666722608547}
 {:block/name "link",
  :block/created-at 1665521961709,
  :block/updated-at 1665864369691}
 {:block/name "logseq",
  :block/created-at 1641749783617,
  :block/updated-at 1665867998135}
 {:block/name "native-image",
  :block/created-at 1665821669315,
  :block/updated-at 1666722514067}
 {:block/name "nodejs",
  :block/created-at 1647643395294,
  :block/updated-at 1666722387277}
 {:block/name "now",
  :block/created-at 1647643395294,
  :block/updated-at 1647643395294}
 {:block/name "oliyh",
  :block/created-at 1665846362188,
  :block/updated-at 1665846362188}
 {:block/name "oliyh___superlifter",
  :block/created-at 1666723063880,
  :block/updated-at 1666723063880}
 {:block/name "pedestal",
  :block/created-at 1647643395292,
  :block/updated-at 1647643395292}
 {:block/name "persistent",
  :block/created-at 1647643395292,
  :block/updated-at 1666722396636}
 {:block/name "platform",
  :block/created-at 1665521961710,
  :block/updated-at 1665865170696}
 {:block/name "powered by logseq",
  :block/created-at 1641747767506,
  :block/updated-at 1641747767522}
 {:block/name "property",
  :block/created-at 1665858302959,
  :block/updated-at 1665864300581}
 {:block/name "query",
  :block/created-at 1641765314827,
  :block/updated-at 1666722158325}
 {:block/name "replikativ",
  :block/created-at 1665846362218,
  :block/updated-at 1665846362218}
 {:block/name "replikativ___datahike",
  :block/created-at 1666723063623,
  :block/updated-at 1666723063623}
 {:block/name "roadmap",
  :block/created-at 1665999309752,
  :block/updated-at 1665999309752}
 {:block/name "seancorfield",
  :block/created-at 1665845061782,
  :block/updated-at 1665845061782}
 {:block/name "seancorfield/next.jdbc",
  :block/created-at 1666723063573,
  :block/updated-at 1666723063573}
 {:block/name "seancorfield___next",
  :block/created-at 1666723063791,
  :block/updated-at 1666723063791}
 {:block/name "seancorfield___next/jdbc",
  :block/created-at 1666723063790,
  :block/updated-at 1666723063790}
 {:block/name "see",
  :block/created-at 1665866315203,
  :block/updated-at 1665866315203}
 {:block/name "service",
  :block/created-at 1665845357145,
  :block/updated-at 1666722519601}
 {:block/name "sql",
  :block/created-at 1647643395294,
  :block/updated-at 1666722620447}
 {:block/name "tag",
  :block/created-at 1665846094408,
  :block/updated-at 1666722630930}
 {:block/name "template",
  :block/created-at 1647643395294,
  :block/updated-at 1666722371546}
 {:block/name "template___library",
  :block/created-at 1666723063482,
  :block/updated-at 1666723063482}
 {:block/name "template___platform",
  :block/created-at 1666723063282,
  :block/updated-at 1666723063282}
 {:block/name "template___tag",
  :block/created-at 1666723063200,
  :block/updated-at 1666723063200}
 {:block/name "template___type",
  :block/created-at 1666723063553,
  :block/updated-at 1666723063553}
 {:block/name "threatgrid",
  :block/created-at 1665834493971,
  :block/updated-at 1665834493971}
 {:block/name "threatgrid___asami",
  :block/created-at 1666723063663,
  :block/updated-at 1666723063663}
 {:block/name "time-travel",
  :block/created-at 1647643395294,
  :block/updated-at 1666722322053}
 {:block/name "todo",
  :block/created-at 1647643395294,
  :block/updated-at 1647643395294}
 {:block/name "tonsky",
  :block/created-at 1665846362320,
  :block/updated-at 1665846362320}
 {:block/name "tonsky/datascript",
  :block/created-at 1666723063610,
  :block/updated-at 1666723063610}
 {:block/name "tonsky___datascript",
  :block/created-at 1666723063750,
  :block/updated-at 1666723063750}
 {:block/name "type",
  :block/created-at 1665521961711,
  :block/updated-at 1666722423760}
 {:block/name "wait",
  :block/created-at 1647643395294,
  :block/updated-at 1647643395294}
 {:block/name "waiting",
  :block/created-at 1647643395289,
  :block/updated-at 1647643395289}
 {:block/name "walmartlabs",
  :block/created-at 1665844468170,
  :block/updated-at 1665844468170}
 {:block/name "walmartlabs/lacinia",
  :block/created-at 1666723063866,
  :block/updated-at 1666723063866}
 {:block/name "walmartlabs___lacinia",
  :block/created-at 1666723063990,
  :block/updated-at 1666723063990}
 {:block/name "xtdb",
  :block/created-at 1665844468242,
  :block/updated-at 1665844468242}
 {:block/name "xtdb___xtdb",
  :block/created-at 1666723063933, 
  :block/updated-at 1666723063933}]
